{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red209\green209\blue209;}
{\*\expandedcolortbl;;\cssrgb\c85490\c85490\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14560\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 1. cargo	init : to initialise existing directory as rust project.\
\
2. cargo	run : to run rust file.\
\
3. let mut x : i32 = 23;\
    let name = String :: from(\'93Sujal\'94);\
\
4. let char1 = name.chars().nth(0).unwrap();    use this if you are sure that this char will exist.\
\
5.
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}